How to run the robot publisher:
roscore

% Gazebo mit Raum
roslaunch v4r_gazebo all.launch  room:=hbf_gernated world:=floor r1:=true r2:=true human_receiver:=true r1_pos:="-x -23 -y -65 -R 0.0 -Y 3.13" r2_pos:="-x -23 -y -66 -R 0.0 -Y 3.13"

% Robot Pose publisher
rosrun transitbuddy_robot_publisher robot_publisher_node

%Navigation
# Roboter r1
roslaunch v4r_launch navigation.launch room:=hbf env:=sim cfg_move_base:=01  robot_name:=r1
# Roboter r2
roslaunch v4r_launch navigation.launch room:=hbf env:=sim cfg_move_base:=01  robot_name:=r2 

% Roboter im Raum positionieren
# Roboter r1
rosrun v4r_launch init_pose.py -140 -146 3.14 r1 -23 -65 3.14 0.3 0.2
# Roboter r2
rosrun v4r_launch init_pose.py -140 -147 3.14 r2 -23 -66 3.14 0.3 0.2

%Roboter steuerung & visualisierung
roslaunch v4r_launch rviz_navigation.launch

